
    <html>
        <head>
            <title>Beyoncé</title>
            <style>
                body { 
                    font-family: Arial; 
                    margin: 30px 100px 30px 100px;
                }
                table { margin-top: 20px;}
            </style>
        </head>
        <body>
            <h1>Beyoncé</h1>
            <p>More info <a href="share_url">here...</a></p>
            <img src="https://i.scdn.co/image/7ef5dfbbe32bddad1d7045054673570b7eaef774" />
            <table style="border-collapse: collapse; border: solid 1px #CCC;">
  <thead>
    <tr >
      <th>name</th>
      <th>album_image_url_small</th>
      <th>artist_name</th>
      <th>album_name</th>
      <th>share_url</th>
    </tr>
  </thead>
  <tbody>
    <tr style="border: solid 1px #CCC;">
      <td>Halo</td>
      <td><img src="https://i.scdn.co/image/ab67616d00004851801c4d205accdba0a468a10b" /></td>
      <td>Beyoncé</td>
      <td>I AM...SASHA FIERCE</td>
      <td>https://open.spotify.com/track/4JehYebiI9JE8sR8MisGVb</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Formation</td>
      <td><img src="https://i.scdn.co/image/ab67616d0000485189992f4d7d4ab94937bf9e23" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td>https://open.spotify.com/track/6g0Orsxv6glTJCt4cHsRsQ</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Perfect Duet (Ed Sheeran & Beyoncé)</td>
      <td><img src="https://i.scdn.co/image/ab67616d00004851af6b2fca3b6e24612a5fe5d8" /></td>
      <td>Ed Sheeran</td>
      <td>Perfect Duet (Ed Sheeran & Beyoncé)</td>
      <td>https://open.spotify.com/track/1bhUWB0zJMIKr9yVPrkEuI</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Love On Top</td>
      <td><img src="https://i.scdn.co/image/ab67616d00004851ff5429125128b43572dbdccd" /></td>
      <td>Beyoncé</td>
      <td>4</td>
      <td>https://open.spotify.com/track/1z6WtY7X4HQJvzxC4UgkSf</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Crazy In Love (feat. Jay-Z)</td>
      <td><img src="https://i.scdn.co/image/ab67616d0000485145680a4a57c97894490a01c1" /></td>
      <td>Beyoncé</td>
      <td>Dangerously In Love</td>
      <td>https://open.spotify.com/track/5IVuqXILoxVWvWEPm82Jxr</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Hold Up</td>
      <td><img src="https://i.scdn.co/image/ab67616d0000485189992f4d7d4ab94937bf9e23" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td>https://open.spotify.com/track/0rzNMzZsubFcXSEh7dnem7</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Run the World (Girls)</td>
      <td><img src="https://i.scdn.co/image/ab67616d00004851ff5429125128b43572dbdccd" /></td>
      <td>Beyoncé</td>
      <td>4</td>
      <td>https://open.spotify.com/track/1uXbwHHfgsXcUKfSZw5ZJ0</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Irreplaceable</td>
      <td><img src="https://i.scdn.co/image/ab67616d00004851632e4eafb2ffba59a2ae4500" /></td>
      <td>Beyoncé</td>
      <td>B'Day</td>
      <td>https://open.spotify.com/track/1G7DcLzPnopdZjLkev0K4e</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Sorry</td>
      <td><img src="https://i.scdn.co/image/ab67616d0000485189992f4d7d4ab94937bf9e23" /></td>
      <td>Beyoncé</td>
      <td>Lemonade</td>
      <td>https://open.spotify.com/track/0lnIJmgcUpEpe4AZACjayW</td>
    </tr>
    <tr style="border: solid 1px #CCC;">
      <td>Drunk in Love (feat. Jay-Z)</td>
      <td><img src="https://i.scdn.co/image/ab67616d000048510d1d6e9325275f104f8e33f3" /></td>
      <td>Beyoncé</td>
      <td>BEYONCÉ [Platinum Edition]</td>
      <td>https://open.spotify.com/track/6jG2YzhxptolDzLHTGLt7S</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
